<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Raffaelo-Torte.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>Rezept</title>
</head>
<body>
<h1>Für Naschkatzen</h1>
<div class="container">
    <div class="row">


        
    <h2>
        Raffaelo-Torte

    </h2>
        
    </div>
</div>
<p></p><div class="container">

    
    <h5>Zutatenliste für den Biscuitboden:</h5>
    
    <div class="row">

        <div class="col-lg-1 col-md-6 col-sm-12">6 Eier</div>

        <div class="col-lg-1 col-md-6 col-sm-12">300 g Zucker</div>

        <div class="col-lg-1 col-md-6 col-sm-12">300 g Mehl</div>

        <div class="col-lg-1 col-md-6 col-sm-12">7 EL lauwarmes Wasser</div>

        <div class="col-lg-1 col-md-6 col-sm-12">1/2 Päckchen Backpulver</div>





</div></div>
<p></p><div class="container">

    <h5>Zubereitung Biscuitboden:</h5>
<div class="col">

    <div class="row-lg-1 row-md-6 row-sm-12">Eigelb mit lauwarmen Wasser schaumig rühren, Zucker zugeben und schaumig rühren bis der Zucker aufgelöst ist.
        Mehl und Backpulver zugeben.Zuletzt den Eischnee unterheben.
    Den Boden bei 200-250°C Umluft 1 Std. backen. Nach 10-15 Minuten mit Alufolie bedecken.</div>


</div></div>

<p></p><div class="container">

    <h5>Zutatenliste für die Füllung:</h5>
    <div class="row">

        <div class="col-lg-1 col-md-6 col-sm-12">3 Becher süße Sahne</div>

        <div class="col-lg-1 col-md-6 col-sm-12">200g Mandelstifte</div>

        <div class="col-lg-1 col-md-6 col-sm-12">2 Tafeln weiße Schokolade</div>

        <div class="col-lg-1 col-md-6 col-sm-12">etwas Sahnesteif</div>

        <div class="col-lg-1 col-md-6 col-sm-12">Kokosraspeln</div>





    </div></div>
<p></p><div class="container">

    <h5>Zubereitung Torte:</h5>
    <div class="col">

        <div class="row-lg-1 row-md-6 row-sm-12">Vom Biskuitboden einen Boden abschneiden. Den Rest in Stücke reißen und in eine Schüssel geben. 3-4 EL Kokosraspeln und Mandelstifte dazugeben.
        1 Becher Sahne erwärmen und darin die 2 Tafeln Schokolade auflösen. Erkalten lassen. 1 Becher Sahne mit etwas Sahnesteif steif schlagen, die Sahne mit der aufgelösten Schokolade vermischen
        und unter die Biskuitstücke rühren. Wenn alles gut vermischt ist, diese Masse auf den Biskuitboden geben bis die Torte halbkugelförmig ist.
        1 Becher Sahne mit etwas Sahnesteif steif schlagen. Die Halbkugel damit bestreichen und Kokosraspeln darüber streuen.

    </div></div>
</div>
<p></p>
<div class="container">
    <img src="white-candy-coconut-topping-sliced-450w-1039358296.jpg"  alt="Response image" class="img-fluid.max-width: 100%; and height: auto"></div>
</body>