<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Schokoladenkuchen.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>Rezept</title>
</head>
<body>
<h1>Für Naschkatzen</h1>
<div class="container">
    <div class="row">
        <h2> Schokoladenkuchen
            </h2>



    </div>
</div>
<p></p>
<div class="container">

    <h5>Zutatenliste:</h5>
    <div class="row">

        <div class="col-lg-2 col-md-5 col-sm-12">6 Eier</div>

        <div class="col-lg-2 col-md-5 col-sm-12">225g Butter</div>

        <div class="col-lg-2 col-md-5 col-sm-12">300g Schokolade, edelbitter</div>

        <div class="col-lg-2 col-md-5 col-sm-12">225g Zucker</div>

        <div class="col-lg-2 col-md-5 col-sm-12">3 EL Mehl</div>
        <div class="col-lg-2 col-md-5 col-sm-12">150g Mandeln, gemahlen</div>
        <div class="col-lg-2 col-md-5 col-sm-12">Kakaopulver zum Bestreuen</div>






    </div>
</div>
<p></p><p></p>


<div class="container">
   <h5>Zubereitung:</h5>
    <p></p>
    <div class="col">

        <div class="row-lg-1 row-md-6 row-sm-12">Backofen auf 220 Grad vorheizen.
            <p></p>  Eigelb und Eiweiß trennen. Eiweiß zu Eischnee schlagen und beiseite stellen. <p></p>
                Schokolade zerkleinern und mit der Butter im Wasserbad schmelzen.<p></p>
            Eigelb mit Zucker schaumig schlagen. Geschmolzene Schokolade, geschmolzene Butter, Mehl und Mandeln hinzufügen und zu einer homogenen Masse verrühren. Eischnee unterheben.<p></p>
            Masse in eine gefettete runde Springform (d=28 cm) füllen und gleichmäßig verteilen.<p></p>
            Schokoladenkuchen ca. 20 Minuten backen. Kuchen mit Kakao bestäuben und auskühlen lassen. Der Kuchen ist in heißem Zustand innen noch flüssig.
            <p>
                Tipp: Statt Mandeln kann man auch gemahlene Haselnüsse verwenden.
            </p>
         </div>


    </div></div>
<p></p>
<div class="container">
    <img src="chocolate-cake.jpg"  alt="Response image" class="img-fluid.max-width: 100%; and height: auto"></div>
</body>