<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Tiramisu.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>Rezept</title>
</head>
<body>
<h1>Für Naschkatzen</h1>
<div class="container">
    <div class="row">
      <h2> Tiramisu
        </h2>



    </div>
</div>
<div class="container">

    <h5>Zutatenliste:</h5>
    <p></p>
    <div class="row">

     <div class="col-lg-2 col-md-5 col-sm-12">4 Eier</div>

    <div class="col-lg-2 col-md-5 col-sm-12">500 g Mascarpone</div>

    <div class="col-lg-2 col-md-5 col-sm-12">Löffelbiscuit</div>

    <div class="col-lg-2 col-md-5 col-sm-12">4 EL Zucker</div>

     <div class="col-lg-2 col-md-5 col-sm-12">Espresso</div>





</div>
</div>

<p></p>

<div class="container">
    <h5>Zubereitung:</h5>
    <p></p>
    <div class="col">

        <div class="row-lg-1 row-md-6 row-sm-12">500 g Mascarpone mit 4 Eigelb verrühren.
        Das Eiweiß zu Eischnee schlagen und 4 EL Zucker in den Eischnee rieseln lassen. Den Eischnee dann unter die Mascarpone heben.
        Den Löffelbiscuit kurz in 2-4 Tassen Espresso eintauchen. Löffelbiscuit und Mascarpone in einer Form schichten.
        <p>
        Tipp: Die Tiramisu über Nacht im Kühlschrank ziehen lassen. </p>
            Zum Schluss mit Kakao bestreuen.</div>


    </div></div>
<p></p>
<div class="container">
<img src="tiramisu_tisch_klein.jpg"  alt="Response image" class="img-fluid.max-width: 100%; and height: auto"></div>
</body>